{
    "name": "wanjee/shuwee-admin-bundle",
    "type": "symfony-bundle",
    "description": "Admin bundle for Symfony2.  Part of the Shuwee project",
    "keywords": ["administration", "admin", "backend", "shuwee", "symfony2", "bundle", "Wanjee"],
    "homepage": "https://github.com/wanjee/ShuweeAdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien Piraux",
            "email": "wanjee.be@gmail.com",
            "homepage": "http://www.wanjee.be"
        },
        {
            "name": "Shuwee's tribe",
            "homepage": "https://github.com/wanjee/ShuweeAdminBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.5"
    },
    "autoload": {
        "psr-4": { "Shuwee\\Bundle\\AdminBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
